# JavaProjects

./: README.md
Calculator/CalculatorGuice/: pom.xml
Calculator/CalculatorSpring/: pom.xml
Calculator/src/main/java/org/example/: Action.java
CalculatorUnitTests/: pom.xml
ChangeSimulator/: pom.xml
ChangeSimulator/src/main/java/: Main.java  ProcessCustomers.java  ProcessSales.java  Runnable.java
Java_functions/: pom.xml
Java_functions/src/main/java/: IntelClass.java  ParityCheck.java
Java_methods/: pom.xml
Java_methods/src/main/java/: CompleteMethods.java
Java_work_exceptions/: pom.xml
MavenDoubleModule 2/: pom.xml
MavenDoubleModule 2/Parent/: pom.xml
MavenMultiModule/: pom.xml
MavenMultiModule/Kinder/: pom.xml
MavenMultiModule/Parent/: pom.xml
MavenMultiModule/Parent/Kinder/: pom.xml
MavenMultiModule/Parent/Kinder/src/main/java/org/example/: LaunchDriverInfo.java
MavenMultiModule/Parent/src/main/java/org/example/TypesOfTaxi/: Uber.java
MavenMultiModule/src/main/java/org/example/: LaunchAllInfo.java
OOP_Classes_Interfaces/: pom.xml
OOP_Classes_Interfaces/src/main/java/: ApplePhone.java  Main.java  Phone.java  PhoneConnection.java  PhoneMedia.java  SamsungPhone.java
Polymorphism/: pom.xml
RefacktoringTask/voronin/serhii/tommy/: Application.java  PartsProcessor.java
RefactorTask2/: .gitignore
Reflection/: pom.xml
Reflection/src/main/java/: Animal.java  Cat.java  ConstructorExample.java  Launching.java  LaunchingCat.java
Reflection2/: pom.xml
Reflection2/src/main/java/: Main.java
spring-boot/: pom.xml
(+61 files in other folders)
